GITHUB_REPOSITORY_NAME=WaardepapierenBundle
GATSBY_GITHUB_API_BASE_URL=https://api.github.com/repos/CommonGateway/WaardepapierenBundle/contents
GATSBY_NL_DESIGN_THEME_CLASSNAME=dimpact-theme
GATSBY_FAVICON_URL=https://openwebconcept.nl/wp-content/uploads/2019/07/cropped-Favicon-32x32.png
GATSBY_NAVBAR_LOGO_URL=https://openwebconcept.nl/wp-content/themes/openwebconcept/assets/src/images/logo@2x.png
GATSBY_GITHUB_DOCS_DIRECTORY_PATHS=[]
GATSBY_READ_THE_DOCS_URL=https://waardepapieren.readthedocs.io/en/latest/
GATSBY_SLACK_URL=https://samenorganiseren.slack.com/archives/C049GJ0QNHW
GATSBY_GITHUB_REPOSITORY_URL=https://github.com/CommonGateway/WaardepapierenBundle
GATSBY_JUMBOTRON_TITLE=Waardenpapieren
GATSBY_JUMBOTRON_SUBTITLE=Het veilig, vertrouwd en snel verstrekken van digitale uittreksels en bewijsstukken
GATSBY_JUMBOTRON_DESCRIPTION=Waardepapieren is onderdeel van commonground.
GATSBY_JUMBOTRON_SVG=https://www.conduction.nl/wp-content/uploads/2021/07/cropped-Conduction_HOME_0000_afb1-1.png
GATSBY_FOOTER_LOGO_URL=https://openwebconcept.nl/wp-content/themes/openwebconcept/assets/src/images/logo@2x.png
GATSBY_FOOTER_LOGO_HREF=https://dimapact.nl
